.skills {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-rows: 200px;
  grid-auto-flow: row dense;
  justify-content: center;
  align-items: center;
}
.skill-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;

  &.selected {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    pointer-events: none;
    padding: 40px 0;
  }
}

.skill-content {
  width: 100%;
  height: 100%;
  position: relative;

  .selected & {
    color: white;
    backdrop-filter: blur(60px);

    max-width: 700px;
    margin: auto;
    padding: 2rem;

    .name {
      font-size: 40px;
    }
  }

  .name {
    font-size: 20px;
    text-align: center;
  }

  .icon {
    width: 100%;
    height: 6rem;
    object-fit: contain;
  }
}
